# Kotlin_Nesterenko

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/kotlin_1728_2_1/: MainActivity.kt  NoteJava.java  NoteKotlin.kt  Person.kt  Repository.kt
app/src/main/java/com/gb/kotlin_1728_2_1/kotlin/: Classes.kt  Lambda.kt  OOP.kt  WhenExpression.kt  Yandex.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson10/: MapsFragment.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson11/: MyFCMService.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson1_reservation/: NoteJava.java  NoteKotlin.kt  Person.kt  Repository.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson3/: Car.kt  Examples.kt  FlyingVehicle.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson4/: JavaLambda.java  LambdaKotlin.kt  delegate.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson5/: MainActivityWebView.kt  MyApp.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson6/: MyBroadcastReceiver.kt  MyService.kt  MyWorker.kt  ThreadsFragment.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson9/: ContentProviderFragment.kt  EducationContentProvider.kt
app/src/main/java/com/gb/kotlin_1728_2_1/lesson_5/: MainActivityWebView.kt  MyApp.kt
app/src/main/java/com/gb/kotlin_1728_2_1/model/: Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/gb/kotlin_1728_2_1/model/utils/: WeatherLoader.kt  const.kt
app/src/main/java/com/gb/kotlin_1728_2_1/repository/: RepositoryDetails.kt  RepositoryImpl.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt  WeatherAPI.kt
app/src/main/java/com/gb/kotlin_1728_2_1/room/: App.kt  HistoryDatabase.kt  HistoryWeatherDAO.kt  HistoryWeatherEntity.kt
app/src/main/java/com/gb/kotlin_1728_2_1/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/gb/kotlin_1728_2_1/view/details/: DetailsBroadcastReceiver.kt  DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/gb/kotlin_1728_2_1/view/history/: CitiesHistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/gb/kotlin_1728_2_1/view/main/: CitiesAdapter.kt  MainFragment.kt  MainFragmentAdapter.kt  OnMyItemCkickListener.kt
app/src/main/java/com/gb/kotlin_1728_2_1/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  fragment_details.xml  fragment_google_maps_main.xml  fragment_history_recycler_city_item.xml  fragment_main.xml  fragment_weather.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: dimen.xml  google_maps_api.xml  strings.xml
app/src/my_test/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/gb/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/gb/test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Test.kt
test/src/main/res/menu/: menu_main.xml
test/src/main/res/navigation/: nav_graph.xml
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
test/src/main/res/values-v29/: themes.xml
test/src/test/java/com/gb/test/: ExampleUnitTest.kt
