plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.gb.kotlin_1728_2_1'
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    buildTypes.each{

        /* для релизной и дебажной версии создаём файл properties,
         *  в него загружаем содержимое файла
         *  apikey.properties , по ключу считывваем свойства, считали ключ в переменную
         *  и внедряем в buildConfigField
         *  Автогенерируемый файл BuildConfig из apikey.properties на этапе компиляции
         *  значение прописывает в поле WEATHER_API_KEY и ключа не будет в общем доступе
         *  ключ ищите по адресу https://developer.tech.yandex.ru/services
         */

        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("yandex_weather_api_key", "")
        it.buildConfigField "String", "WEATHER_API_KEY", apiKey
    }


    defaultConfig {
        applicationId "com.gb.kotlin_1728_2_1"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}